# Domain
# This would be set to the production domain with an env var on deployment
DOMAIN=<INSERT DOMAIN>

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="국민건강보험 일산병원 챗봇"
STACK_NAME=NHIMC_CHATBOT

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173"
SECRET_KEY=knowslog
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=knowslog
USERS_OPEN_REGISTRATION=True

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Postgres
POSTGRES_SERVER=nhimc_chat-db
POSTGRES_PORT=5432
POSTGRES_DB=nhimcchatdb
POSTGRES_USER=nhimc_chat
POSTGRES_PASSWORD=nhimc_chat1!

SENTRY_DSN=

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend

## gunicorn setting
PORT = 8000
WORKERS_PER_CORE = 1
LOG_LEVEL = debug
ACCESS_LOG = /logs/access_log.log
ERROR_LOG = /logs/error_log.log
SSL_CERTFILE=/etc/letsencrypt/live/yourdomain.com/fullchain.pem
SSL_KEYFILE=/etc/letsencrypt/live/yourdomain.com/privkey.pem